DEVELOPMENT_ADDRESS=0xFfec0067F5a79CFf07527f63D83dD5462cCf8BA4
DEVELOPMENT_ADDRESS_SECONDARY=0x1Eeb75CFad36EDb6C996f7809f30952B0CA0B5B9
DEVELOPMENT_WEB3_PROVIDER_URL_TO_BE_FORKED=https://mainnet.infura.io/v3/[YOUR_INFURA_ID]